In [2]:
import pandas as pd
import numpy as np

import sys

In [3]:
def get_sales_total(df):
    sales_ser = df['SALES']
    print(f"Total Profit : {sales_ser.sum()}")

In [6]:
sales_df =  pd.read_csv('..\datasets\sales_data_sample.csv', sep=",", encoding='latin1')
sales_df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [7]:
get_sales_total(sales_df)

Total Profit : 10032628.85

In [8]:
def split_orderdate(df):
    def get_date(date):
        day, month, year = date.split('/')
        return pd.Series((day, month, year), index=['Day', 'Month', 'Year'])
    dates = df['ORDERDATE'].apply(get_date)
    df[dates.columns] = dates
    return df

In [15]:
split_orderdate(sales_df).head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Day,Month,Year,Quant Order Group
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2,24,2003 0:00,<30
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,51100,France,EMEA,Henriot,Paul,Small,5,7,2003 0:00,30-50
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,7,1,2003 0:00,30-50
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,8,25,2003 0:00,30-50
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,10,10,2003 0:00,30-50

In [10]:
def create_QUANTITYORDERED_group(df):
    bins = [0, 30, 50, sys.maxsize]
    labels = ['<30', '30-50','>50']
    quant_group = pd.cut(df['QUANTITYORDERED'], bins=bins, labels=labels)
    df['Quant Order Group'] = quant_group
    return df

In [13]:
create_QUANTITYORDERED_group(sales_df).head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Day,Month,Year,Quant Order Group
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2,24,2003 0:00,<30
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,51100,France,EMEA,Henriot,Paul,Small,5,7,2003 0:00,30-50
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,7,1,2003 0:00,30-50
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,8,25,2003 0:00,30-50
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,10,10,2003 0:00,30-50

In [14]:
sales_df.pipe(split_orderdate).pipe(create_QUANTITYORDERED_group).head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Day,Month,Year,Quant Order Group
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2,24,2003 0:00,<30
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,51100,France,EMEA,Henriot,Paul,Small,5,7,2003 0:00,30-50
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,7,1,2003 0:00,30-50
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,8,25,2003 0:00,30-50
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,10,10,2003 0:00,30-50